{
  "name": "SmartFocus — Priority Engine",
  "short_name": "SmartFocus",
  "description": "A productivity dashboard that calculates your Focus Score so you always know what to work on next.",
  "start_url": "/priority-engine/index.html",
  "scope": "/priority-engine/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#00E5C3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
